spring.datasource.url=jdbc:mysql://localhost/depaseo?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
net.sf.jasperreports.components.barcode4j.image.producer=image
#SSL
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.depaseo.eu

#Variables

environments.url=https://preproduction-api-puydufou.azurewebsites.net/api/
environments.api=awgfLZ3y+2tqHx28F1eMjeopERVkArZQTHs91wZFygklU6OEa2C3hzBe7zMQjHTj706GxB2pCJf6QucmxcOPye6EWyMghVjuPIbA2aIM8rU=
environments.scriptmail=/app/transportes/desarrollo/sendmail.sh